NEXT_PUBLIC_SITE_NAME=your-site-name
NEXT_PUBLIC_SITE_URL=localhost:3000
NEXT_PUBLIC_GTM_ID=your-gtm-id
NEXT_PUBLIC_CDN_URL=your-cdn-url
NEXT_PUBLIC_CMS=your-cms-key
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
